<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutDelete"
        android:layout_width="409dp"
        android:layout_height="191dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="270dp"
        android:background="#FFF79A"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/deleteImg"
            android:layout_width="wrap_content"
            android:layout_height="167dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="41dp"
            android:layout_height="167dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_baseline_adb_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>