<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ParentLayout"
        android:layout_width="410dp"
        android:layout_height="150dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="404dp"
        android:background="#31FFEB3B"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_close_24" />

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="223dp"
            android:layout_height="155dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/android_phone_icon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>